<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人工智能速通–有监督学习这一章是期末占比最大的，最重要也是最长的。">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能速通--有监督学习">
<meta property="og:url" content="http://example.com/2023/06/09/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%80%9F%E9%80%9A-%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Tadaoni&#39;s Blog">
<meta property="og:description" content="人工智能速通–有监督学习这一章是期末占比最大的，最重要也是最长的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/image-20230609102300782-16863015270241.png">
<meta property="og:image" content="http://example.com/pic/image-20230609102659014-16863015301043.png">
<meta property="og:image" content="http://example.com/pic/image-20230609102847769-16863015315465.png">
<meta property="og:image" content="http://example.com/pic/image-20230609103132360-16863015335387.png">
<meta property="og:image" content="http://example.com/pic/image-20230609104151321-16863015358889.png">
<meta property="og:image" content="http://example.com/pic/image-20230609104425585-168630154148911.png">
<meta property="og:image" content="http://example.com/pic/image-20230609104834645-168630154314113.png">
<meta property="og:image" content="http://example.com/pic/image-20230609105123015.png">
<meta property="og:image" content="http://example.com/pic/image-20230609105211967.png">
<meta property="og:image" content="http://example.com/pic/image-20230609105221089.png">
<meta property="og:image" content="http://example.com/pic/image-20230609110644279.png">
<meta property="og:image" content="http://example.com/pic/image-20230609111016197.png">
<meta property="og:image" content="http://example.com/pic/image-20230609111645579.png">
<meta property="og:image" content="http://example.com/pic/image-20230609112355285.png">
<meta property="og:image" content="http://example.com/pic/image-20230609113414781.png">
<meta property="og:image" content="http://example.com/pic/image-20230609113938102.png">
<meta property="og:image" content="http://example.com/pic/image-20230609114028235.png">
<meta property="og:image" content="http://example.com/pic/image-20230609114111253.png">
<meta property="og:image" content="http://example.com/pic/image-20230609121527105.png">
<meta property="og:image" content="http://example.com/pic/image-20230609122947503.png">
<meta property="og:image" content="http://example.com/pic/image-20230609124201247.png">
<meta property="og:image" content="http://example.com/pic/image-20230609153227140.png">
<meta property="og:image" content="http://example.com/pic/image-20230609153523059.png">
<meta property="og:image" content="http://example.com/pic/image-20230609153704702.png">
<meta property="og:image" content="http://example.com/pic/image-20230609154157388.png">
<meta property="og:image" content="http://example.com/pic/image-20230609154427090.png">
<meta property="og:image" content="http://example.com/pic/image-20230609154451735.png">
<meta property="og:image" content="http://example.com/pic/image-20230609154654662.png">
<meta property="og:image" content="http://example.com/pic/image-20230609163618609.png">
<meta property="og:image" content="http://example.com/pic/image-20230609164237754.png">
<meta property="og:image" content="http://example.com/pic/image-20230609164306489.png">
<meta property="og:image" content="http://example.com/pic/image-20230609165545680.png">
<meta property="og:image" content="http://example.com/pic/image-20230609165609875.png">
<meta property="og:image" content="http://example.com/pic/image-20230609165618016.png">
<meta property="article:published_time" content="2023-06-09T02:11:33.000Z">
<meta property="article:modified_time" content="2023-06-09T09:10:47.552Z">
<meta property="article:author" content="Mr.T">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/image-20230609102300782-16863015270241.png">

<link rel="canonical" href="http://example.com/2023/06/09/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%80%9F%E9%80%9A-%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人工智能速通--有监督学习 | Tadaoni's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<!--音乐-->
  <!-- 引用依赖 -->
<link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

<div class="aplayer" 
  data-id="5345018867" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.55" 
  data-theme="#cc543a" 
  data-preload="auto" >
  </div>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tadaoni's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never gonna give you up</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tadaoni" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/09/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%80%9F%E9%80%9A-%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.jpg">
      <meta itemprop="name" content="Mr.T">
      <meta itemprop="description" content="Mo yu meow~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tadaoni's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能速通--有监督学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-06-09 10:11:33 / 修改时间：17:10:47" itemprop="dateCreated datePublished" datetime="2023-06-09T10:11:33+08:00">2023-06-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="人工智能速通–有监督学习"><a href="#人工智能速通–有监督学习" class="headerlink" title="人工智能速通–有监督学习"></a>人工智能速通–有监督学习</h1><p>这一章是期末占比最大的，最重要也是最长的。</p>
<span id="more"></span>

<h3 id="机器学习基本概念"><a href="#机器学习基本概念" class="headerlink" title="机器学习基本概念"></a>机器学习基本概念</h3><p><strong>机器学习的分类（按数据标注情况分类）</strong></p>
<p><strong>监督学习</strong>(supervised learning)：数据有标签、一般为回归或分类等任务</p>
<p><strong>半监督学习</strong>(semi-supervised learning)：一部分数据有标签，一部分数据没有标签</p>
<p><strong>无监督学习</strong>(un-supervised learning）：数据无标签、一般为聚类或若干降维任务</p>
<p><strong>强化学习</strong>(reinforcement learning)：序列数据决策学习，一般为与从环境交互中学习</p>
<p><strong>监督学习的重要元素</strong>：标注数据（学什么）、学习模型（如何学）、损失函数（学到否）</p>
<p><img src="/pic/image-20230609102300782-16863015270241.png" alt="image-20230609102300782"></p>
<p><img src="/pic/image-20230609102659014-16863015301043.png" alt="image-20230609102659014"></p>
<p>根据大数定律，当样本容量趋于无穷时，经验风险趋于期望风险。 所以在实践中很自然用经验风险来估计期望风险。 由于现实中训练样本数目有限，用经验风险估计期望风险并不理 想，要对经验风险进行一定的约束。</p>
<p><img src="/pic/image-20230609102847769-16863015315465.png" alt="image-20230609102847769"></p>
<p><img src="/pic/image-20230609103132360-16863015335387.png" alt="image-20230609103132360"></p>
<p><strong>监督学习方法</strong>又可以分为<strong>生成方法</strong>(generative approach)和<strong>判别方法</strong>(discriminative approach)。 所学到的模型分别称为<strong>生成模型</strong>(generative model)和<strong>判别模型</strong>(discriminative model)。</p>
<p><strong>生成模型</strong>从数据中学习联合概率分布P(X, Y)（通过似然概率P(X|Y) 和类概率P(Y) 的乘积来求取。</p>
<p>P(Y|X) &#x3D; P(X,Y)&#x2F;P(X)或者P(Y|X) &#x3D; P(X|Y)*P（Y）&#x2F;P(X）</p>
<p>典型方法为贝叶斯方法、隐马尔可夫链。</p>
<p><strong>判别方法</strong>直接学习判别函数f(X) 或者条件概率分布P(Y|X) 作为预测的模型，即判别模型。判别模型关心在给定输入数据下，预测该数据的输出是什么。</p>
<p>典型判别模型包括回归模型、神经网络、支持向量机和Ada  boosting等。</p>
<h3 id="线性回归与线性分类"><a href="#线性回归与线性分类" class="headerlink" title="线性回归与线性分类"></a>线性回归与线性分类</h3><p><strong>一元线性回归</strong></p>
<p><img src="/pic/image-20230609104151321-16863015358889.png" alt="image-20230609104151321"></p>
<p>求导过程省略，结果如下</p>
<p><img src="/pic/image-20230609104425585-168630154148911.png" alt="image-20230609104425585"></p>
<p><strong>多元线性回归</strong></p>
<p><img src="/pic/image-20230609104834645-168630154314113.png" alt="image-20230609104834645"></p>
<p>计算过程看不懂，结果如下</p>
<p><img src="/pic/image-20230609105123015.png" alt="image-20230609105123015"></p>
<p>还是看不懂？放个例子</p>
<p><img src="/pic/image-20230609105211967.png" alt="image-20230609105211967"></p>
<p><img src="/pic/image-20230609105221089.png" alt="image-20230609105221089"></p>
<p><strong>广义线性模型</strong></p>
<p>看不懂一点，贴张图意思意思。</p>
<p><img src="/pic/image-20230609110644279.png" alt="image-20230609110644279"></p>
<p><strong>对数几率回归</strong></p>
<p>对数几率回归(logistic regression)就是在回归模型中引入sigmoid函数的一种广义线性模型。</p>
<p><img src="/pic/image-20230609111016197.png" alt="image-20230609111016197"></p>
<p><img src="/pic/image-20230609111645579.png" alt="image-20230609111645579"></p>
<h3 id="线性判别分析"><a href="#线性判别分析" class="headerlink" title="线性判别分析"></a>线性判别分析</h3><p><img src="/pic/image-20230609112355285.png" alt="image-20230609112355285"></p>
<p><img src="/pic/image-20230609113414781.png" alt="image-20230609113414781"></p>
<p><strong>最小二乘法</strong></p>
<p><img src="/pic/image-20230609113938102.png" alt="image-20230609113938102"></p>
<p><strong>对数几率回归</strong></p>
<p><img src="/pic/image-20230609114028235.png" alt="image-20230609114028235"></p>
<p><strong>Fisher线性判别分析</strong></p>
<p><img src="/pic/image-20230609114111253.png" alt="image-20230609114111253"></p>
<p><img src="/pic/image-20230609121527105.png" alt="image-20230609121527105"></p>
<h3 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h3><p><img src="/pic/image-20230609122947503.png" alt="image-20230609122947503"></p>
<p><img src="/pic/image-20230609124201247.png" alt="image-20230609124201247"></p>
<h3 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h3><p><img src="/pic/image-20230609153227140.png" alt="image-20230609153227140"></p>
<p><img src="/pic/image-20230609153523059.png" alt="image-20230609153523059"></p>
<p><img src="/pic/image-20230609153704702.png" alt="image-20230609153704702"></p>
<p><img src="/pic/image-20230609154157388.png" alt="image-20230609154157388"></p>
<p><img src="/pic/image-20230609154427090.png" alt="image-20230609154427090"></p>
<p><img src="/pic/image-20230609154451735.png" alt="image-20230609154451735"></p>
<p><img src="/pic/image-20230609154654662.png" alt="image-20230609154654662"></p>
<p><img src="/pic/image-20230609163618609.png" alt="image-20230609163618609"></p>
<h3 id="Ada-Boosting"><a href="#Ada-Boosting" class="headerlink" title="Ada Boosting"></a>Ada Boosting</h3><p><img src="/pic/image-20230609164237754.png" alt="image-20230609164237754"></p>
<p><img src="/pic/image-20230609164306489.png" alt="image-20230609164306489"></p>
<p><img src="/pic/image-20230609165545680.png" alt="image-20230609165545680"></p>
<p><img src="/pic/image-20230609165609875.png" alt="image-20230609165609875"></p>
<p><img src="/pic/image-20230609165618016.png" alt="image-20230609165618016"></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><p>贴了一堆图是因为我真的看不懂一点了，根本不知道哪里才是重点，更不知道一个概念如何理解，除了背公式毫无办法，虽然由我这个不听课的来说不太合适，但就我参考周围同学的评价来说，这门课开的很突兀，很不合适，很愚蠢。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tadaoni
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/06/09/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%80%9F%E9%80%9A-%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0/" title="人工智能速通--有监督学习">http://example.com/2023/06/09/人工智能速通-有监督学习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/08/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%80%9F%E9%80%9A-%E6%90%9C%E7%B4%A2%E6%B1%82%E8%A7%A3/" rel="prev" title="人工智能速通--搜索求解">
      <i class="fa fa-chevron-left"></i> 人工智能速通--搜索求解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%80%9F%E9%80%9A%E2%80%93%E6%9C%89%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">人工智能速通–有监督学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.0.1.</span> <span class="nav-text">机器学习基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E7%BA%BF%E6%80%A7%E5%88%86%E7%B1%BB"><span class="nav-number">1.0.2.</span> <span class="nav-text">线性回归与线性分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90"><span class="nav-number">1.0.3.</span> <span class="nav-text">线性判别分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="nav-number">1.0.4.</span> <span class="nav-text">支持向量机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">1.0.5.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ada-Boosting"><span class="nav-number">1.0.6.</span> <span class="nav-text">Ada Boosting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.0.7.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.T"
      src="/images/test.jpg">
  <p class="site-author-name" itemprop="name">Mr.T</p>
  <div class="site-description" itemprop="description">Mo yu meow~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Mar 14 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.T</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":337.5,"hOffset":10,"vOffset":150},"mobile":{"show":false},"log":false});</script></body>
</html>
