<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/medium.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我曾经的朋友汪亦涵​	我曾经的一位好朋友，汪亦涵，就在今天脱处了。我写这篇文章不是为了纪念他脱处，而是为了纪念我失去了一位好朋友。我姑且默认他也把我看做朋友吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="我曾经的朋友汪亦涵">
<meta property="og:url" content="http://example.com/2023/08/05/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%9C%8B%E5%8F%8B%E6%B1%AA%E4%BA%A6%E6%B6%B5/index.html">
<meta property="og:site_name" content="Tadaoni&#39;s Blog">
<meta property="og:description" content="我曾经的朋友汪亦涵​	我曾经的一位好朋友，汪亦涵，就在今天脱处了。我写这篇文章不是为了纪念他脱处，而是为了纪念我失去了一位好朋友。我姑且默认他也把我看做朋友吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-05T06:19:26.000Z">
<meta property="article:modified_time" content="2023-08-05T15:53:30.299Z">
<meta property="article:author" content="Mr.T">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/05/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%9C%8B%E5%8F%8B%E6%B1%AA%E4%BA%A6%E6%B6%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我曾经的朋友汪亦涵 | Tadaoni's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script> 
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<!--音乐-->
  <!-- 引用依赖 -->
<link rel="stylesheet" 
  href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script>

<div class="aplayer" 
  data-id="5345018867" 
  data-server="netease" 
  data-type="playlist" 
  data-fixed="true" 
  data-autoplay="true" 
  data-order="random" 
  data-volume="0.55" 
  data-theme="#cc543a" 
  data-preload="auto" >
  </div>

  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tadaoni's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Never gonna give you up</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/tadaoni" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%9C%8B%E5%8F%8B%E6%B1%AA%E4%BA%A6%E6%B6%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test.jpg">
      <meta itemprop="name" content="Mr.T">
      <meta itemprop="description" content="Mo yu meow~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tadaoni's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我曾经的朋友汪亦涵
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-05 14:19:26 / 修改时间：23:53:30" itemprop="dateCreated datePublished" datetime="2023-08-05T14:19:26+08:00">2023-08-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="我曾经的朋友汪亦涵"><a href="#我曾经的朋友汪亦涵" class="headerlink" title="我曾经的朋友汪亦涵"></a>我曾经的朋友汪亦涵</h1><p>​	我曾经的一位好朋友，汪亦涵，就在今天脱处了。我写这篇文章不是为了纪念他脱处，而是为了纪念我失去了一位好朋友。我姑且默认他也把我看做朋友吧。</p>
<span id="more"></span>

<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>​	一切的起始是在7月17日，汪亦涵在色图群发了一条消息：“我现在好幸福”。其实这不是第一次汪亦涵第一次提到他在给高中女生补课。但“幸福”这个关键词确实在这一天被汪亦涵提出来，而在往后的半个月内，他还会无数次的提到这个词。此外值得一提的是汪亦涵也在这一天开始戒色，不过当时群里的人都没拿他的话当回事，全当二进制戒色的玩笑自动带过了。</p>
<p>​	事实上往后的几天里，汪亦涵还是会正常（我姑且用这个词）地向群里发一些擦边图和本子。</p>
<p>​	7月18日，汪亦涵第一次把和那个准高三女生聊天的记录发了出来，不过依然没有人过分去在意这件事，大家都只当汪亦涵在口嗨意淫。</p>
<p>​	7月19日，汪亦涵提到自己是一位跟女生无话不谈的成功人士，不过这可是色图群啊，汪亦涵意淫口嗨也不是一天两天了，哥几个还是愉快地开了玩笑把这句话掠过去了。但回看这些聊天记录，其实能明显注意到汪亦涵提及这个女生的次数增多了。</p>
<p>​	7月20日，汪亦涵偷拍了准高三女生侧脸发到了色图群，不过彼时的色图群已经改为戒色群了。汪亦涵在晚上又聊很多了很多跟那个女生有关的话题，有意思的是其中这样一句话：“她还是很<strong>保守</strong>的，她甚至都对做爱感到恶心”。</p>
<p>​	7月21日，重要的<strong>转折点</strong>来了。这一天的上午8点的时候，汪亦涵在群里突然问了一句：“买个玩偶送给她怎么样？”，随后发了一张淘宝截图，是389元的毛绒玩具。我是个对金钱很敏感的人。倒也不是我很贪财吝啬，只是我一想到我花的钱都是父母的，就会挺不自在的。当时的我还出于给哥们提建议的想法，去劝他买个便宜点的。事实上，他也确实换了要买的玩具，但大概率跟哥几个的建议无关，仅仅是他怕玩偶太大会<strong>引起女生家长的注意</strong>。他盯上了一个更小的玩具，淘宝上只要79元，但很可惜，已经没货了。然后汪亦涵采取了让群里所有人都想不到的举动——去闲鱼买了售价178元的进口同款。这件事很重要，对汪亦涵本人来说可能没什么，但对包括我在内的群友来说，这件事让我们真正对汪亦涵和他这场“纯爱”有了初步认识，不管是积极的还是消极的，起码大家看出来汪亦涵是真的动心了。至于我本人，此时还是完全不看好这场恋爱的。说到底准大三找准高三谈恋爱，真会有人看好吗？</p>
<p>​	具体的时间我已经记不得了，姑且算作这一天吧，戒色群群名被改为了“安徽大马戏团”。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>​	7月22日到7月26日，每天马戏团群里都是乐子，乐子的中心自然就是汪亦涵。如同打卡任务一般，他会发几张聊天截图，吹几句牛逼，站在前辈的角度传授经验或是给予些许鼓励。为了方便看乐子，我甚至另拉出来一个稳重男士群，群友都是对这场“恋情”的围观者，群里的主要消息也是记录汪亦涵说的那些抽象的言论。说是看乐子，但其实多少能感觉到汪亦涵跟那个女生的感情在持续升温，但我老觉得有些违和。天天闷在家里，脑子和心眼就被堵上了。不记得哪一天，我出门跑步，突然就想明白了，我还跟另一位好朋友分享了这个体会：我是个很讨厌小孩的人，我觉得小孩很蠢，汪亦涵现在就是这个<strong>小孩</strong>。汪亦涵到这里已经让我感觉到陌生了，他的所作所为如同孙吧的陌生人一样，用力博人一笑，展示愚蠢，我讨厌这个人。但是，我们还可以是朋友，也许他线下就正常了，起码线下我应该不会看到他掏出来一张聊天记录的照片然后侃侃而谈。谁还没有傻逼的时候呢？</p>
<p>​	7月26日晚上大概十点半吧，汪亦涵去表白了，然后没有任何意外的被接受了。尽管如同上面所说，准大三找准高三谈恋爱看起来不太切实际，但我作为他的朋友，还是没有选择地去祝福他。一切似乎该尘埃落定了？他总不至于正儿八经确立关系了还要往群里发聊天记录侃侃而谈吧。我本来是这么以为的，但小孩就是小孩，他还是在第二天又在群聊里发，我让他成熟一点，这事也就过去了，他往后几天也确实没怎么发过。</p>
<p>​	这一天我记得很清楚，为了显得有点祝福的感觉，我把群名从马戏团改为了纯爱群。</p>
<p>​	该安静了对吧？</p>
<p>​	我在初中的时候看过一部极其没有底线的搞笑动漫叫做《监狱学园》，后来甚至补完了原作漫画。其中的情节我基本都一笑而过，但漫画最后一话的一句话给我留下了很深的印象：“我根本就没有一点成长”。这句话放到作品的最后其实也是反套路的，因为大部分动画作品对主人公的刻画往往侧重在主人公的成长上，最典型的莫过于《钢之炼金术师》。但事实上我倒是能从没有成长里汲取到更多营养，因为我来看动漫是在试图逃避现实。时至今日我依然觉得自己除了岁数以外毫无成长。汪亦涵显然也是，在我眼里，他依然是个毫无成长的小孩。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>​	7月31日，汪亦涵跟他的小女朋友跟我开了一个小玩笑——她女朋友用他的qq给我发消息，而他也在旁边看着我的反应。汪亦涵彼时已经被查了两天手机了，我很自然的以为他女朋友来查岗询问调查。但当他说他就在旁边看着的时候，我被恶心到了。这件事我在初中也玩过，也被人玩过，只是那时候的我怎么也想不到在我成年后还会有人跟我开这种玩笑。好吧，我对<strong>小孩</strong>是没有耐心的。既然我无法分辨是谁在跟我联系，那我把你删除好友便是了，大家本来就是群友，现在回归到群友，也没啥影响。</p>
<p>​	这件事我单独拿出来，是因为这也是个转折点，到这为止我对汪亦涵已经没有耐心了，我们是朋友，但我们不再是好朋友了。</p>
<p>​	最近几天的事，我了解的很少，但我能看到事情在走下坡路，尽管从汪亦涵的角度来看肯定是上坡。</p>
<p>​	7月31日，汪亦涵说他给女朋友揉了脚。</p>
<p>​	8月1日，汪亦涵说他舔了女生的脚。</p>
<p>​	8月4日，汪亦涵说他女朋友试图帮他手淫(具体部位没有明说，但意思懂了即可)。</p>
<p>​	8月5日，也就是今天凌晨，汪亦涵拍了一张避孕套照片说他要用。</p>
<p>​	今天上午，我姑且听从老同学的建议去劝他收手，尽管我自己都知道没啥用。有两句问答是有意义的，我在这复述一遍。</p>
<p>​	“你父母知道你俩交往吗？”</p>
<p>​	“大概猜出来了。”</p>
<p>​	“她父母知道吗？”</p>
<p>​	“就是她爹妈先看出来的。”</p>
<p>​	到这里为止，我已经懒得劝了也劝不下去了，说到底，我早已经对他没有耐心了。</p>
<p>​	一个成年人端着<strong>嫖娼心态</strong>，去跟一个准高三的女生做爱，这是我朴素价值观所无法接受的。至此，我已经跟汪亦涵不可能是朋友了，割席割不断人的认知和联系，但至少我不会再用对待朋友的态度去对待这个人了。</p>
<p>​	我不可能去把一个我打心底瞧不起的人当朋友。</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>​	这是我的博客，我记录，我回看，我学习。</p>
<p>​	我其实难过了很久，昨晚吃了脏东西原本就不舒服，丢了一个朋友更让我不舒服。我在高中认识了很多了不起的人，我为认识这些人而骄傲，我为能交到这样的好朋友而欣喜。我是个很自闭的人，大学交际也仅仅限于熟聊的三四个人，所以我真的很庆幸高中时光能认识这么多优秀的人。</p>
<p>​	高中的时候，有个初中同学突然联系我，给我发了一张抑郁症的诊断单。那对我是一次很强烈的冲击，我还记得我躺在床上因为恐惧而翻来覆去睡不着。物是人非对我来说是很可怕的。我知道大家有一天有了对象，有了家庭，要去忙自己的事，越走越远终究是没法避免的。正因为我这么想，汪亦涵的事才更让我难过。</p>
<p>​	我以前知道快乐不一定是正确的，但我相信追求幸福是正确的。而现在我也开始质疑这一点了。</p>
<p>​	</p>
<p>​	</p>
<p>​	</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Tadaoni
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/08/05/%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%9C%8B%E5%8F%8B%E6%B1%AA%E4%BA%A6%E6%B6%B5/" title="我曾经的朋友汪亦涵">http://example.com/2023/08/05/我曾经的朋友汪亦涵/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/27/%E8%BD%AF%E5%B7%A5%E5%89%8D%E7%AB%AF%E5%AE%9E%E9%AA%8C2/" rel="prev" title="软工前端实验2">
      <i class="fa fa-chevron-left"></i> 软工前端实验2
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E6%9B%BE%E7%BB%8F%E7%9A%84%E6%9C%8B%E5%8F%8B%E6%B1%AA%E4%BA%A6%E6%B6%B5"><span class="nav-number">1.</span> <span class="nav-text">我曾经的朋友汪亦涵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">1.0.1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">1.0.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">1.0.3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">1.0.4.</span> <span class="nav-text">四</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mr.T"
      src="/images/test.jpg">
  <p class="site-author-name" itemprop="name">Mr.T</p>
  <div class="site-description" itemprop="description">Mo yu meow~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Tue Mar 14 2023 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.T</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">6k</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":337.5,"hOffset":10,"vOffset":150},"mobile":{"show":false},"log":false});</script></body>
</html>
